<link rel="manifest" href="manifest.json">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="マイシネマ">
<link rel="apple-touch-icon" href="icon-512.png">

<meta name="theme-color" content="#e50914">
